{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "pet battle",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "other",
      "tools": ["prettier", "hads", "jest"],
      "utility": [],
      "projectName": "pet-battle",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
